======================================================================
🌌 METATIME GLUON SOLVER – WYNIKI
======================================================================
Liczba gluonów: 8
Pary bliźniacze: [(3, 5), (5, 7), (11, 13), (17, 19), (29, 31), (41, 43), (59, 61), (71, 73)]
τ gluonów: [4, 6, 12, 18, 30, 42, 60, 72]
Suma kwadratów τ: 11968.0
----------------------------------------------------------------------
α_c (pole informacji) = 0.474812
g = 1/√α_c = 1.451240
α_s(bare) = g²/(4π) = 0.167598
Skala μ* (α_s = α_s_bare) = 11.68 GeV
----------------------------------------------------------------------
Masa glueballa 0⁺⁺:
  M₀ (z elektronu) = 0.2879 MeV
  m_glueball = 1635.7 MeV = 1.636 GeV
  (porównanie z kratą QCD: ~1.7 GeV)
----------------------------------------------------------------------
Stałe struktury SU(3) f^{abc} (wybrane niezerowe):
  f^123 = 1.000
  f^132 = -1.000
  f^147 = 0.500
  f^156 = -0.500
  f^165 = 0.500
  f^174 = -0.500
  f^231 = 1.000
  f^246 = 0.500
  f^257 = 0.500
  f^264 = -0.500
  f^275 = -0.500
  f^345 = 0.500
  f^354 = -0.500
  f^367 = -0.500
  f^376 = 0.500
  f^453 = 0.500
  f^458 = 0.866
  f^462 = 0.500
  f^471 = 0.500
  f^485 = -0.866
  f^561 = -0.500
  f^572 = 0.500
  f^584 = 0.866
  f^673 = -0.500
  f^678 = 0.866
  f^687 = -0.866
  f^786 = 0.866
======================================================================
