
############################################################
   METATIME SPECTRAL UNIFICATION — FINAL REPORT
   O_I = 0.009170 | Spectral Anchor: Im(s1) = 14.1347
############################################################

>> Leptons (MeV)
   e        | Mean:       0.5110 | Std: 0.000066
   mu       | Mean:     105.6580 | Std: 0.006843
   tau      | Mean:    1776.8603 | Std: 0.057542

>> Bosons (GeV)
   W        | Mean:      80.1926 | Std: 5.729480
   Z        | Mean:      90.9759 | Std: 6.499915
   Higgs    | Mean:     124.8008 | Std: 8.916584

>> Nucleons (MeV)
   Proton   | Mean:     938.5848 | Std: 65.525572
   Neutron  | Mean:     939.8782 | Std: 65.615870

>> Binding (MeV/n)
   16O      | Mean:       7.6952 | Std: 0.225683
   56Fe     | Mean:       8.8156 | Std: 0.258544
   208Pb    | Mean:       7.8499 | Std: 0.230221
