\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive data and notation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hilbert space, projectivization, and the Bloch sphere}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fubini--Study metric}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kahler form and Berry curvature}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler/spin constraint and polarization}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aharonov--Bohm, Berry, Euler, and intention phase}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosmological Lambda and neutrino epsilon closure}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zeta-zero polar axiom}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tetrahedral depth from polar spectral data}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model axiom: zeta-zero labels placed at the spin poles and a tetrahedral depth frame placed inside the Bloch sphere.}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Poincare disk as the tetrahedral interference surface}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Twin-prime Collatz rhythm and disk dynamics}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relational Lagrangian with phase as the primary free sector}{8}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference simulation: Collatz-driven trajectory on the Poincare disk for seed $(11,13)$.}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reference rhythm $\rho _s(k)$ extracted from the twin-prime Collatz pair.}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Replacement of the bare phase rotor by the intention/information generator}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Final Hamiltonian on the Hilbert-Kahler/Bloch/Poincare structure}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Numerical reference checks}{11}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference simulation of the closure defect $\varepsilon _{\rm  clos}$ under Collatz rhythm, intention phase, $D_\Lambda $, and $\epsilon _\nu $.}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berry curvature density $F_{\theta \phi }=\frac  12\sin \theta $ on $\mathbb  {CP}^{1}$.}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Compact derivation chain}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Open definitions that must become canonical}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code: CP1 Berry geometry check}{14}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/geometry\textunderscore checks.py}{14}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Code: zeta-polar tetrahedral map}{15}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/zeta\textunderscore tetrahedral\textunderscore map.py}{15}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Code: Collatz-Poincare phase workbench}{17}{appendix.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/simulate\textunderscore collatz\textunderscore poincare.py}{17}{lstlisting.-3}\protected@file@percent }
\gdef \@abspage@last{18}
