\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Poincar\'{e} Disk Geometry}{97}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:poincare}{{D}{97}{Poincar\'{e} Disk Geometry}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Definition}{97}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Isometries}{97}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Geodesics}{97}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Boundary and Compactification}{97}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Kuramoto Model on $\mathbb  {D}$}{97}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Hyperbolic Volume and $\kappa $}{98}{section.D.6}\protected@file@percent }
\@setckpt{appendices/appD_poincare_disk}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{11}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{234}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
