\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Tetrahedron Algebraic Geometry}{99}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tetrahedron}{{E}{99}{Tetrahedron Algebraic Geometry}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}The NOEMA Tetrahedron}{99}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Edge Lengths}{99}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Dihedral Angles}{99}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Volume}{100}{section.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}PMNS Mapping}{100}{section.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Mass Eigenvalues}{100}{section.E.6}\protected@file@percent }
\@setckpt{appendices/appE_tetrahedron_algebra}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{11}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{241}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
