\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Baryon Mass Calculation Tables}{101}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:baryon_calculations}{{F}{101}{Baryon Mass Calculation Tables}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Octet Masses}{101}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Numerical Terms}{101}{subsection.F.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Per-Particle Values}{102}{subsection.F.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Decuplet Masses}{102}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Numerical Terms}{102}{subsection.F.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Per-Particle Values}{102}{subsection.F.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Error Summary}{102}{section.F.3}\protected@file@percent }
\@setckpt{appendices/appF_baryon_calculations}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{11}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{249}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
