\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Meson Mass Calculation Tables}{103}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:meson_calculations}{{G}{103}{Meson Mass Calculation Tables}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Pseudoscalar Mesons}{103}{section.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Pion}{103}{subsection.G.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Kaon}{103}{subsection.G.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Complete Pseudoscalar Table}{103}{subsection.G.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Vector Mesons}{103}{section.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Complete Vector Table}{104}{subsection.G.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Open Flavour States}{104}{section.G.3}\protected@file@percent }
\@setckpt{appendices/appG_meson_calculations}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{11}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{257}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
