\contentsline {section}{\numberline {1}Primitive data and notation}{3}{section.1}%
\contentsline {section}{\numberline {2}Hilbert space, projectivization, and the Bloch sphere}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fubini--Study metric}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kahler form and Berry curvature}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Euler/spin constraint and polarization}{4}{section.3}%
\contentsline {section}{\numberline {4}Aharonov--Bohm, Berry, Euler, and intention phase}{5}{section.4}%
\contentsline {section}{\numberline {5}Cosmological Lambda and neutrino epsilon closure}{5}{section.5}%
\contentsline {section}{\numberline {6}Zeta-zero polar axiom}{6}{section.6}%
\contentsline {section}{\numberline {7}Tetrahedral depth from polar spectral data}{6}{section.7}%
\contentsline {section}{\numberline {8}Poincare disk as the tetrahedral interference surface}{8}{section.8}%
\contentsline {section}{\numberline {9}Twin-prime Collatz rhythm and disk dynamics}{8}{section.9}%
\contentsline {section}{\numberline {10}Relational Lagrangian with phase as the primary free sector}{8}{section.10}%
\contentsline {section}{\numberline {11}Replacement of the bare phase rotor by the intention/information generator}{10}{section.11}%
\contentsline {section}{\numberline {12}Final Hamiltonian on the Hilbert-Kahler/Bloch/Poincare structure}{11}{section.12}%
\contentsline {section}{\numberline {13}Numerical reference checks}{11}{section.13}%
\contentsline {section}{\numberline {14}Compact derivation chain}{13}{section.14}%
\contentsline {section}{\numberline {15}Open definitions that must become canonical}{13}{section.15}%
\contentsline {section}{\numberline {A}Code: CP1 Berry geometry check}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Code: zeta-polar tetrahedral map}{15}{appendix.B}%
\contentsline {section}{\numberline {C}Code: Collatz-Poincare phase workbench}{17}{appendix.C}%
