\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core thesis}{3}{section.1}\protected@file@percent }
\newlabel{eq:main_split}{{2}{3}{Core thesis}{equation.2}{}}
\newlabel{eq:compact_hamiltonian}{{4}{3}{Core thesis}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational configuration space and phase bundle}{3}{section.2}\protected@file@percent }
\newlabel{eq:cov_phase_derivative}{{7}{3}{Relational configuration space and phase bundle}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aharonov--Bohm--Berry--Euler connection}{3}{section.3}\protected@file@percent }
\newlabel{eq:abe_connection}{{8}{3}{Aharonov--Bohm--Berry--Euler connection}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information constant, operator domain, and zero-level fluctuations}{4}{section.4}\protected@file@percent }
\newlabel{eq:kappa}{{16}{4}{Information constant, operator domain, and zero-level fluctuations}{equation.16}{}}
\newlabel{eq:intention_operator_static}{{17}{4}{Information constant, operator domain, and zero-level fluctuations}{equation.17}{}}
\newlabel{eq:intention_operator_dynamic}{{18}{4}{Information constant, operator domain, and zero-level fluctuations}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meaning of a defined domain}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:domain}{{20}{4}{Meaning of a defined domain}{equation.20}{}}
\newlabel{eq:holonomy_boundary}{{21}{4}{Meaning of a defined domain}{equation.21}{}}
\newlabel{eq:spin_half_boundary}{{22}{4}{Meaning of a defined domain}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Twin-prime seed and Collatz/Kolac rhythm}{5}{section.5}\protected@file@percent }
\newlabel{eq:intention_phase}{{27}{5}{Twin-prime seed and Collatz/Kolac rhythm}{equation.27}{}}
\newlabel{eq:phase_propagator}{{28}{5}{Twin-prime seed and Collatz/Kolac rhythm}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Euler--Berry constraint binding $\epsilon $, $D$, and phase}{5}{section.6}\protected@file@percent }
\newlabel{eq:euler_berry_constraint_phase}{{32}{5}{Euler--Berry constraint binding $\epsilon $, $D$, and phase}{equation.32}{}}
\newlabel{eq:euler_berry_constraint_defect}{{33}{5}{Euler--Berry constraint binding $\epsilon $, $D$, and phase}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Euler and Berry quantization interpretation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivation I: canonical phase rotor embedding}{6}{section.7}\protected@file@percent }
\newlabel{eq:lagrangian}{{39}{6}{Derivation I: canonical phase rotor embedding}{equation.39}{}}
\newlabel{eq:J_momentum}{{43}{6}{Derivation I: canonical phase rotor embedding}{equation.43}{}}
\newlabel{eq:Dchi_solved}{{44}{6}{Derivation I: canonical phase rotor embedding}{equation.44}{}}
\newlabel{eq:p_momentum}{{48}{6}{Derivation I: canonical phase rotor embedding}{equation.48}{}}
\newlabel{eq:cov_momentum}{{49}{6}{Derivation I: canonical phase rotor embedding}{equation.49}{}}
\newlabel{eq:canonical_hamiltonian}{{54}{7}{Derivation I: canonical phase rotor embedding}{equation.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Derivation II: discrete Floquet phase generator}{7}{section.8}\protected@file@percent }
\newlabel{eq:floquet_step}{{57}{7}{Derivation II: discrete Floquet phase generator}{equation.57}{}}
\newlabel{eq:floquet_phase_hamiltonian}{{59}{7}{Derivation II: discrete Floquet phase generator}{equation.59}{}}
\newlabel{eq:floquet_phase_hamiltonian_dynamic}{{60}{7}{Derivation II: discrete Floquet phase generator}{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Covariant quantum Hamiltonian}{8}{section.9}\protected@file@percent }
\newlabel{eq:quantum_cov_momentum}{{62}{8}{Covariant quantum Hamiltonian}{equation.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Consistency conditions}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference simulations}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Collatz phase accumulation}{8}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collatz orbit from the twin-prime scalar seed $17\cdot 19=323$.}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference bounded Collatz rhythm $\rho _s(k)$.}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accumulated scalar intention/information phase $\Theta _I$.}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Euler--Berry closure scan}{10}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute Euler--Berry closure defect across a small phase/topology grid.}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Finite matrix Hamiltonian check}{11}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Norm preservation under the finite-dimensional unitary propagator.}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy expectation for the time-independent finite matrix reference model.}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Interpretation}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Minimal next formal tasks}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code: Collatz phase simulation}{13}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces collatz\_phase\_sim.py}}{13}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Source code: Euler--Berry constraint scan}{16}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces euler\_berry\_constraint\_scan.py}}{16}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Source code: finite Hamiltonian matrix demo}{17}{appendix.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces hamiltonian\_matrix\_demo.py}}{17}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Source code: run all}{19}{appendix.D}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces run\_all.py}}{19}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{19}
