\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glowna teza}{3}{section.1}\protected@file@percent }
\newlabel{eq:main_hamiltonian}{{3}{3}{Glowna teza}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przestrzen relacyjna i wiazka fazowa}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Polaczenie Aharonov--Bohm--Berry--Euler}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operator Informacji i Operator Intencji}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dziedzina operatora}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Twin-prime seed i rytm Collatza/Kolaca}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazowy free part Hamiltonianu}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pedy kowariantne i czesc horyzontalna}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Euler--Berry constraint: zwiazanie $\epsilon $, $D$ i fazy}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lagrangian relacyjno-fazowy}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Symulacje referencyjne}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Wyniki uruchomionej paczki}{7}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki referencyjne wygenerowane przez dolaczone skrypty.}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Wizualizacja fazy intencyjnej}{7}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skumulowana faza intencyjna z twin-prime seeda $(11,13)$ i rytmu Collatza.}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skan defektu domkniecia $|\epsilon |$ wzgledem sektora Euler--Berry $D$.}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kontrola normy w modelu macierzowym: ewolucja przez hermitowski Hamiltonian fazowo-horyzontalny.}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przykladowa wartosc oczekiwana energii przy czasowo zaleznym generatorze fazy.}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Minimalny program dalszej pracy}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Kod: Collatz phase i Euler--Berry epsilon scan}{11}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/collatz\textunderscore phase\textunderscore sim.py}{11}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Kod: macierzowy Hamiltonian i test unitarnosci}{15}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/hamiltonian\textunderscore matrix\textunderscore demo.py}{15}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Kod: runner symulacji}{17}{appendix.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/run\textunderscore all.py}{17}{lstlisting.-3}\protected@file@percent }
\gdef \@abspage@last{18}
