\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem of Parameters}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Geometry as the Foundation}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:fubini_study}{{1.1}{3}{Quantum Geometry as the Foundation}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Metatime Framework}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:kappa_def}{{1.2}{4}{The Metatime Framework}{equation.1.3.2}{}}
\newlabel{eq:L_defs}{{1.3}{4}{The Metatime Framework}{equation.1.3.3}{}}
\newlabel{eq:quark_primes_def}{{1.4}{4}{The Metatime Framework}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Philosophy of the Framework}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of This Monograph}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relationship to Previous Work}{5}{section.1.6}\protected@file@percent }
\@setckpt{chapters/ch01_introduction}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
