\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berry1984}
\citation{shannon1948}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Metatime Framework}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metatime_framework}{{2}{7}{The Metatime Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Information Constant \(\kappa \)}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Berry Phase on the Poincar\'{e} Disk}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:berry_general}{{2.1}{7}{Berry Phase on the Poincar\'{e} Disk}{equation.2.1.1}{}}
\newlabel{eq:berry_spin_half}{{2.2}{7}{Berry Phase on the Poincar\'{e} Disk}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Shannon Information}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:shannon_binary}{{2.3}{7}{Shannon Information}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tetrahedral Symmetry of Three-Flavour Space}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Construction of \(\kappa \)}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:kappa_construction}{{2.4}{8}{Construction of \(\kappa \)}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Exponential Mass Formula}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:mass_formula}{{2.5}{8}{The Exponential Mass Formula}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why the Exponential Form?}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Action Construction Principles}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The NOEMA Tetrahedron}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}External Scales and Inputs}{9}{section.2.5}\protected@file@percent }
\@setckpt{chapters/ch02_metatime_framework}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
