\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The L-Constants}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:l_constants}{{3}{11}{The L-Constants}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Collatz Iteration}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:collatz}{{3.1}{11}{The Collatz Iteration}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Collatz Depth of 3}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:L3}{{3.2}{11}{Collatz Depth of 3}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Twin-Prime Constants}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composite Constants}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Physical Interpretation}{12}{section.3.4}\protected@file@percent }
\@setckpt{chapters/ch03_l_constants}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
