\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electron Action}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electron_action}{{5}{17}{Electron Action}{chapter.5}{}}
\newlabel{eq:Se_full}{{5.1}{17}{Electron Action}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spin-1/2 Degeneracy}{17}{section.5.1}\protected@file@percent }
\newlabel{eq:spin_term}{{5.2}{17}{Spin-1/2 Degeneracy}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Three-Generation Information Deficit}{17}{section.5.2}\protected@file@percent }
\newlabel{eq:gen_term}{{5.3}{17}{Three-Generation Information Deficit}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Collatz Channel Correction}{17}{section.5.3}\protected@file@percent }
\newlabel{eq:collatz_term}{{5.4}{17}{Collatz Channel Correction}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Second-Order Curvature Correction}{18}{section.5.4}\protected@file@percent }
\newlabel{eq:curv_term}{{5.5}{18}{Second-Order Curvature Correction}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Full Evaluation}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mass Prediction}{18}{section.5.6}\protected@file@percent }
\@setckpt{chapters/ch05_electron_action}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
