\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gellmann1961}
\citation{okubo1962}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Gell-Mann--Okubo Mass Formula}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gmo_formula}{{8}{25}{The Gell-Mann--Okubo Mass Formula}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Historical Background}{25}{section.8.1}\protected@file@percent }
\newlabel{eq:gmo_standard}{{8.1}{25}{Historical Background}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Derivation from SU(3) Breaking}{25}{section.8.2}\protected@file@percent }
\newlabel{eq:gmo_metatime}{{8.2}{25}{Derivation from SU(3) Breaking}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}GMO Relations}{25}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}GMO in the Metatime Framework}{26}{section.8.4}\protected@file@percent }
\@setckpt{chapters/ch08_gmo_formula}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
