\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Octet GMO Coefficients from J-KJ Eigenvalues}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:octet_coefficients}{{10}{29}{Octet GMO Coefficients from J-KJ Eigenvalues}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The J-KJ Axial Vector}{29}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coefficient \(\alpha \)}{29}{section.10.2}\protected@file@percent }
\newlabel{eq:alpha}{{10.1}{29}{Coefficient \(\alpha \)}{equation.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Coefficient \(\gamma \)}{29}{section.10.3}\protected@file@percent }
\newlabel{eq:gamma}{{10.2}{29}{Coefficient \(\gamma \)}{equation.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Coefficient \(\beta \)}{30}{section.10.4}\protected@file@percent }
\newlabel{eq:beta}{{10.3}{30}{Coefficient \(\beta \)}{equation.10.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Derivation Summary}{30}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Comparison with PDG-Fitted Values}{30}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Why the Earlier Coefficients Were Incorrect}{30}{section.10.7}\protected@file@percent }
\@setckpt{chapters/ch10_octet_coefficients}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
