\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Derivation of the Decuplet Common Mass \(M_0'\)}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decuplet_m0prime}{{12}{33}{Derivation of the Decuplet Common Mass \(M_0'\)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Physical Principle}{33}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Derivation}{33}{section.12.2}\protected@file@percent }
\newlabel{eq:M0prime}{{12.1}{33}{Derivation}{equation.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Numerical Evaluation}{33}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Comparison with the Octet Scale}{33}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Consistency Check with \(\Omega ^-\)}{34}{section.12.5}\protected@file@percent }
\@setckpt{chapters/ch12_decuplet_m0prime}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
