\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Decuplet Coefficients and Masses}{35}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decuplet_predictions}{{13}{35}{Decuplet Coefficients and Masses}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Decuplet GMO Coefficients}{35}{section.13.1}\protected@file@percent }
\newlabel{eq:decuplet_formula}{{13.1}{35}{Decuplet GMO Coefficients}{equation.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Coefficient \(\alpha _{10}\)}{35}{subsection.13.1.1}\protected@file@percent }
\newlabel{eq:alpha10}{{13.2}{35}{Coefficient \(\alpha _{10}\)}{equation.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Term-by-Term Breakdown}{35}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Evaluation}{35}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Coefficient \(\beta _{10}\)}{35}{subsection.13.1.2}\protected@file@percent }
\newlabel{eq:beta10}{{13.3}{35}{Coefficient \(\beta _{10}\)}{equation.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Evaluation}{36}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Mass Calculation}{36}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Complete Table}{36}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Discussion}{36}{section.13.4}\protected@file@percent }
\@setckpt{chapters/ch13_decuplet_predictions}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
