\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Pseudoscalar Mesons}{39}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pseudoscalar_mesons}{{14}{39}{Pseudoscalar Mesons}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Kuramoto Model on the Poincar\'{e} Disk}{39}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Pion Mass}{39}{section.14.2}\protected@file@percent }
\newlabel{eq:pion_action}{{14.1}{39}{Pion Mass}{equation.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Kaon Mass}{39}{section.14.3}\protected@file@percent }
\newlabel{eq:kaon_action}{{14.2}{39}{Kaon Mass}{equation.14.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The \(\eta \) and \(\eta '\) Mesons}{40}{section.14.4}\protected@file@percent }
\newlabel{eq:eta_mixing}{{14.3}{40}{The \(\eta \) and \(\eta '\) Mesons}{equation.14.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Results Summary}{40}{section.14.5}\protected@file@percent }
\@setckpt{chapters/ch14_pseudoscalar_mesons}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
