\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kobayashi1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}CKM Quark Mixing Matrix}{51}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ckm_matrix}{{18}{51}{CKM Quark Mixing Matrix}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Wolfenstein Parameterization}{51}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Cabibbo Angle}{51}{section.18.2}\protected@file@percent }
\newlabel{eq:lambda}{{18.1}{51}{Cabibbo Angle}{equation.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Term-by-Term Breakdown}{51}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Numerical Evaluation}{51}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Other Wolfenstein Parameters}{52}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}\(|V_{cb}|\)}{52}{subsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}\(|V_{ub}|\)}{52}{subsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}\(A\)}{52}{subsection.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Jarlskog Invariant}{52}{subsection.18.3.4}\protected@file@percent }
\newlabel{eq:jcp}{{18.3.4}{52}{Jarlskog Invariant}{subsection.18.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Full CKM Matrix}{52}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Comparison with PDG}{52}{section.18.5}\protected@file@percent }
\@setckpt{chapters/ch18_ckm_matrix}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{18}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
