\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}CKM CP Violation}{53}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ckm_cp_violation}{{19}{53}{CKM CP Violation}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Direct Geometric Phase}{53}{section.19.1}\protected@file@percent }
\newlabel{eq:ckm_delta}{{19.1}{53}{Direct Geometric Phase}{equation.19.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Comparison with PDG}{53}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Jarlskog Invariant Consistency Check}{53}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Why the Earlier Derivation Failed}{54}{section.19.4}\protected@file@percent }
\@setckpt{chapters/ch19_ckm_cp_violation}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
