\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Higgs Vacuum Expectation Value}{57}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:higgs_vev}{{20}{57}{Higgs Vacuum Expectation Value}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Derivation}{57}{section.20.1}\protected@file@percent }
\newlabel{eq:vev}{{20.1}{57}{Derivation}{equation.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Term-by-Term Breakdown}{57}{subsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Numerical Evaluation}{57}{subsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Comparison with PDG}{57}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Physical Interpretation}{57}{section.20.3}\protected@file@percent }
\@setckpt{chapters/ch20_higgs_vev}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{20}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
