\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Weinberg Angle}{59}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:weinberg_angle}{{21}{59}{Weinberg Angle}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Derivation}{59}{section.21.1}\protected@file@percent }
\newlabel{eq:weinberg}{{21.1}{59}{Derivation}{equation.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Term-by-Term Breakdown}{59}{subsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Numerical Evaluation}{59}{subsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Comparison with PDG}{59}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Derived Quantities}{59}{section.21.3}\protected@file@percent }
\@setckpt{chapters/ch21_weinberg_angle}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{21}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
