\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}The Fine-Structure Constant}{61}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fine_structure}{{22}{61}{The Fine-Structure Constant}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Derivation}{61}{section.22.1}\protected@file@percent }
\newlabel{eq:alpha_derived}{{22.1}{61}{Derivation}{equation.22.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Term-by-Term Breakdown}{61}{subsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Numerical Evaluation}{61}{subsection.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Comparison with PDG}{61}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Physical Interpretation}{61}{section.22.3}\protected@file@percent }
\@setckpt{chapters/ch22_fine_structure}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{22}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
