\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Gauge Boson Masses}{63}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gauge_bosons}{{23}{63}{Gauge Boson Masses}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}SU(2) Gauge Coupling}{63}{section.23.1}\protected@file@percent }
\newlabel{eq:g_coupling}{{23.1}{63}{SU(2) Gauge Coupling}{equation.23.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}\(W\) Boson Mass}{63}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Comparison with PDG}{63}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}\(Z\) Boson Mass}{63}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Comparison with PDG}{64}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}\(Z/W\) Mass Ratio}{64}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Discussion}{64}{section.23.7}\protected@file@percent }
\@setckpt{chapters/ch23_gauge_bosons}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{23}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
