\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Higgs Boson Mass}{65}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:higgs_mass}{{24}{65}{Higgs Boson Mass}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Revised Derivation}{65}{section.24.1}\protected@file@percent }
\newlabel{eq:higgs_mass}{{24.1}{65}{Revised Derivation}{equation.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Physical Interpretation}{65}{subsection.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Numerical Evaluation}{65}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Comparison with PDG}{65}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Why the Earlier Derivation Failed}{66}{section.24.4}\protected@file@percent }
\@setckpt{chapters/ch24_higgs_mass}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{24}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
