\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Strong CP Angle}{69}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:strong_cp}{{25}{69}{Strong CP Angle}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}The Strong CP Problem}{69}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Metatime Derivation}{69}{section.25.2}\protected@file@percent }
\newlabel{eq:theta_qcd}{{25.1}{69}{Metatime Derivation}{equation.25.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Numerical Evaluation}{69}{subsection.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Neutron Electric Dipole Moment}{69}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Comparison with Experiment}{70}{section.25.4}\protected@file@percent }
\@setckpt{chapters/ch25_strong_cp_angle}{
\setcounter{page}{71}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{25}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{175}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
