\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crewther1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Neutron Electric Dipole Moment}{71}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neutron_edm}{{26}{71}{Neutron Electric Dipole Moment}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Derivation from Strong CP}{71}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Predicted Value}{71}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Experimental Status}{71}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Non-Discovery Scenario}{71}{section.26.4}\protected@file@percent }
\@setckpt{chapters/ch26_neutron_edm}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{26}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{180}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
