\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Anomaly Cancellation Conditions}{77}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anomaly_cancellation}{{28}{77}{Anomaly Cancellation Conditions}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}The Five Conditions}{77}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Verification with Metatime Values}{77}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}The Baryon Number Anomaly}{78}{section.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Summary}{78}{section.28.4}\protected@file@percent }
\@setckpt{chapters/ch28_anomaly_cancellation}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{28}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
