\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Dark Energy and the Cosmological Constant}{81}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dark_energy}{{29}{81}{Dark Energy and the Cosmological Constant}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}The Cosmological Constant Problem}{81}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Metatime Derivation}{81}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Term-by-Term Breakdown}{81}{subsection.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}Numerical Evaluation}{81}{subsection.29.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Comparison with Observation}{82}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}The Dark Energy Density Parameter}{82}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Interpretation}{82}{section.29.5}\protected@file@percent }
\@setckpt{chapters/ch29_dark_energy}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{chapter}{29}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{197}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
