\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Open Problems}{89}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:open_problems}{{31}{89}{Open Problems}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Summary of Tensions}{89}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}CKM CP Phase (Resolved)}{89}{subsection.31.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Baryon Octet Systematic Offset (Resolved)}{89}{subsection.31.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}Gauge Boson Masses (\(+4.5\%\))}{89}{subsection.31.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.4}Higgs Mass (Resolved)}{89}{subsection.31.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.5}Neutron EDM (At the Limit)}{90}{subsection.31.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.6}Anomaly \(A_5\) (Baryon Number)}{90}{subsection.31.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Future Work}{90}{section.31.2}\protected@file@percent }
\@setckpt{chapters/ch31_open_problems}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{11}
\setcounter{chapter}{31}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{210}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
