\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\@input{chapters/ch01_introduction.aux}
\@input{chapters/ch02_metatime_framework.aux}
\@input{chapters/ch03_l_constants.aux}
\@input{chapters/ch04_quark_primes.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Charged Leptons}{15}{part.2}\protected@file@percent }
\@input{chapters/ch05_electron_action.aux}
\@input{chapters/ch06_generation_release.aux}
\@input{chapters/ch07_lepton_spectrum.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Baryons}{23}{part.3}\protected@file@percent }
\@input{chapters/ch08_gmo_formula.aux}
\@input{chapters/ch09_octet_m0.aux}
\@input{chapters/ch10_octet_coefficients.aux}
\@input{chapters/ch11_octet_predictions.aux}
\@input{chapters/ch12_decuplet_m0prime.aux}
\@input{chapters/ch13_decuplet_predictions.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Mesons}{37}{part.4}\protected@file@percent }
\@input{chapters/ch14_pseudoscalar_mesons.aux}
\@input{chapters/ch15_heavy_mesons.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Neutrinos}{43}{part.5}\protected@file@percent }
\@input{chapters/ch16_pmns_mixing.aux}
\@input{chapters/ch17_neutrino_masses.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}CKM Quark Mixing}{49}{part.6}\protected@file@percent }
\@input{chapters/ch18_ckm_matrix.aux}
\@input{chapters/ch19_ckm_cp_violation.aux}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Electroweak Sector}{55}{part.7}\protected@file@percent }
\@input{chapters/ch20_higgs_vev.aux}
\@input{chapters/ch21_weinberg_angle.aux}
\@input{chapters/ch22_fine_structure.aux}
\@input{chapters/ch23_gauge_bosons.aux}
\@input{chapters/ch24_higgs_mass.aux}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Strong CP Problem}{67}{part.8}\protected@file@percent }
\@input{chapters/ch25_strong_cp_angle.aux}
\@input{chapters/ch26_neutron_edm.aux}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Gauge Anomalies}{73}{part.9}\protected@file@percent }
\@input{chapters/ch27_hypercharge.aux}
\@input{chapters/ch28_anomaly_cancellation.aux}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Cosmology}{79}{part.10}\protected@file@percent }
\@input{chapters/ch29_dark_energy.aux}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Conclusions}{83}{part.11}\protected@file@percent }
\@input{chapters/ch30_parameter_summary.aux}
\@input{chapters/ch31_open_problems.aux}
\@input{appendices/appA_kappa_derivation.aux}
\@input{appendices/appB_collatz_tables.aux}
\@input{appendices/appC_su3_primer.aux}
\@input{appendices/appD_poincare_disk.aux}
\@input{appendices/appE_tetrahedron_algebra.aux}
\@input{appendices/appF_baryon_calculations.aux}
\@input{appendices/appG_meson_calculations.aux}
\@input{appendices/appH_pdg_tables.aux}
\@input{appendices/appI_source_code.aux}
\bibcite{PDG2024}{1}
\bibcite{crewther1979}{2}
\bibcite{pospelov2005}{3}
\bibcite{Planck2018}{4}
\bibcite{gellmann1961}{5}
\bibcite{okubo1962}{6}
\bibcite{berry1984}{7}
\bibcite{witten1982}{8}
\bibcite{kobayashi1973}{9}
\bibcite{pontryagin1955}{10}
\bibcite{shannon1948}{11}
\bibcite{t'Hooft1976}{12}
\gdef \@abspage@last{120}
